# CandidateHubAPI

./: .gitignore  CandidateHub.API.sln  README.md
CandidateHub.API/: CandidateHub.API.csproj  CandidateHub.API.http  Dockerfile  Program.cs  appsettings.json
CandidateHub.API/Controllers/: CandidatesController.cs
CandidateHub.API/Models/: ApiResponse.cs
CandidateHub.API/Properties/: launchSettings.json
CandidateHub.Application/: CandidateHub.Application.csproj  Class1.cs
CandidateHub.Application/DTOs/: CandidateDto.cs
CandidateHub.Application/Interfaces/Services/: ICandidateService.cs
CandidateHub.Application/Mappings/: MappingProfile.cs
CandidateHub.Application/Services/: CandidateService.cs
CandidateHub.Domain/: Class1.cs
CandidateHub.Domain/Entities/: Candidate.cs
CandidateHub.Domain/Enums/: TimeIntervalPreference.cs
CandidateHub.Domain/Interfaces/Repos/: ICandidateRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CandidateHub.Domain/Interfaces/Services/: ICacheService.cs
CandidateHub.Infrastructure/: CandidateHub.Infrastructure.csproj  Class1.cs
CandidateHub.Infrastructure/Data/: CandidateHubDbContext.cs  CandidateHubDbContextFactory.cs  CandidateSeeder.cs
CandidateHub.Infrastructure/Data/Configurations/: CandidateConfiguration.cs
CandidateHub.Infrastructure/Migrations/: 20250505185011_init.Designer.cs  20250505185011_init.cs  20250506183607_init.Designer.cs  20250506183607_init.cs  CandidateHubDbContextModelSnapshot.cs
CandidateHub.Infrastructure/Repos/: CandidateRepository.cs  GenericRepository.cs  UnitOfWork.cs
CandidateHub.Infrastructure/Services/: CacheService.cs
CandidateHub.Tests/: CandidateHub.Tests.csproj
CandidateHub.Tests/Integration_Tests/API/: CandidatesControllerTests.cs
CandidateHub.Tests/Unit_Tests/Application/Services/: CandidateServiceTests.cs
CandidateHub.Tests/Unit_Tests/Domain/Entities/: CandidateTests.cs
